<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity"
        android:id="@+id/home_layout"
        android:background="@drawable/changing_background"
        >


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="167dp"
                android:layout_marginEnd="166dp"
                android:layout_marginBottom="116dp"
                android:text="Calculate BMI"
                android:textColor="#D3D3D3"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your height (cm)"
                android:textColor="#D3D3D3"
                app:layout_constraintBottom_toTopOf="@+id/heightInput"
                app:layout_constraintEnd_toEndOf="@+id/heightInput"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="@+id/heightInput" />


        <EditText
                android:id="@+id/heightInput"
                android:layout_width="247dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="185dp"
                android:layout_marginEnd="184dp"
                android:layout_marginBottom="64dp"
                android:backgroundTint="#8F6FFF"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#D3D3D3"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your weight (kg)"
                android:textColor="#D3D3D3"
                app:layout_constraintBottom_toTopOf="@+id/weightInput"
                app:layout_constraintEnd_toEndOf="@+id/weightInput"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="@+id/weightInput" />

        <EditText
                android:id="@+id/weightInput"
                android:layout_width="247dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="68dp"
                android:backgroundTint="#8F6FFF"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#D3D3D3"
                app:layout_constraintBottom_toTopOf="@+id/btnCalculate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent" />


        <Button
                android:id="@+id/btnCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:layout_marginEnd="95dp"
                android:layout_marginBottom="116dp"
                android:width="200dp"
                android:background="@drawable/rounded_corners"
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:onClick="calculateBmi"
                android:text="Calculate"
                android:textColor="#D3D3D3"
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp"
                app:layout_constraintBottom_toTopOf="@+id/whatIsBmi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="OnClick" />


        <Button
                android:id="@+id/whatIsBmi"
                android:layout_width="123dp"
                android:layout_height="38dp"
                android:layout_marginStart="134dp"
                android:layout_marginEnd="133dp"
                android:layout_marginBottom="129dp"
                android:background="@drawable/home_page_buttons"
                android:text="What is BMI?"
                android:textAllCaps="false"
                android:textColor="#D3D3D3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="52dp"
                android:layout_height="37dp"
                android:layout_marginTop="12dp"
                android:onClick="goHome"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.018"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/abc_vector_test"
                tools:ignore="OnClick" />

        <TextView
                android:id="@+id/bmiText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/whatIsBmi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>